<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../css/index.css">
</head>
<body>
    <div class="home">
        <div class="navbar">
            <div class="logo">Logo</div>
            <div class="right_bar">
                <div class="cart">
                    <a href="./cart.html">Cart</a>
                    <div class="cartItems">

                    </div>
                </div>
                <div class="login">
                    <a href="./login.html">Log in</a>                    
                </div>
                <div class="register">
                    <a href="./register.html">Register</a>
                </div>

                <div id="userInfo">

                </div>
            </div>
        </div>

        <div class="main">
            <div class="categories">
                <input type="submit" id="all" value="All" name="product_card">
                <input type="submit" id="electronics" value="electronics" name="true">
                <input type="submit" id="women's clothing" value="women's clothing" name="true">
                <input type="submit" id="jewelery" value="jewelery" name="true">
                <input type="submit" id="men's clothing" value="men's clothing" name="true">
            </div>

            <div class="products" id="products">

            </div>
        </div>
    </div>
    <script src="../Js/index.js"></script>
    <script src="../Js/cart.js"></script>
</body>
</html>